*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
#l_found_content img{
    transition: all .5s linear;
}
#l_found_content img:hover{
    transform: scale(1.3);
    transform: rotate(-360deg);
    cursor: pointer;
}
@color:rgba(148,150,145);
@width: 100%;
.border(@borderc:red){
    border: 1px solid @borderc;
}
#l_found_max{
    width: @width;
    height: 3500px;
    //.border(purple);
    #y-head{
        position: relative;
        width: 100%;
        height: 75px;
        border-bottom: 2px solid #ccc;
        .y_logo{
            width: 150px;
            height: 70px;
            line-height: 70px;
            position: absolute;
            top: 2px;
            left: 130px;
            img{
                width: 150px;
                height: 70px;
            }
        }
        .h-tb1{
            position: absolute;
            top: 27px;
            left: 320px;
            text-align: center;
            td{
                width: 90px;
                height: 20px;
                cursor: pointer;
            }
            td:nth-of-type(2){
                color: orangered; 
            }
            td:hover{
                color: orangered;
            }
        }
        .search{
            position: absolute;
            top: 25px;
            left: 1040px;
            width: 10px;
            height: 10px;
        }
        .denglu{
            position: absolute;
            top: 23px;
            left: 1085px;
            width: 50px;
            height: 30px;
            border: 1px solid orangered;
            text-align: center;
            line-height:30px ;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            color:orangered ;
        }
        .zhuce{
            position: absolute;
            top: 23px;
            left: 1165px;
            width: 50px;
            height: 30px;
            border: 1px solid orangered;
            text-align: center;
            line-height:30px ;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            color:orangered ;
        }
    }
    p:first-of-type{
        text-align: center;
        font-size: 35px;
        font-weight: 300;
        margin-top: 3%;
    }
    #l_found_nav{
        position: relative;
        width: @width;
        height: 87px;
        text-align: center;
        ul{
            position: absolute;
            left: 0;
            top: 40px;
            width: @width;
            text-align: center;
            li{
                text-align: center;
                
                a{
                    padding: 5px 68px;
                    color: #ccc; 
                }
                a:hover{
                    color: red;
                    border-bottom:2px solid red ;
                }
                a:nth-of-type(3){
                    color: red;
                    border-bottom:2px solid red ;
                }
            }
          
        }
       
    }
    #l_found_content{
        position: relative;
        width: @width;
        height: 2890px;
        background-color: #F7F7F7;
       // .border(red);
        
        #l_found_category{
            width: @width;
            height: 2890px;
            //.border(pink);
            //生活
            .l_found_live{
                position: relative;
                width: 1000px;
                height: 510px;
                margin: 30px auto;
                background-color: white;
                border-radius: 5px;
                
              
                 div:first-of-type{
                        width: 5px;
                        height: 20px;
                        margin-top:20px ;
                        float: left;
                        background-color: #F75543;
                        
                    }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 260px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 350px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 52px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(5){
                    position: absolute;
                    left: 0;
                    top: 400px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 45px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(6){
                    position: absolute;
                    left: 0;
                    top: 450px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                
                
            }
            //个人护理
            .l_found_personcare{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 30px auto;
                background-color: white;
                border-radius: 5px;
               
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
               
            }

            //健康
            .l_found_health{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 0 auto;
                background-color: white;
                border-radius: 5px;
                
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                
            }
            //智能穿戴
            .l_found_IntelligentWear{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 30px auto;
                background-color: white;
                border-radius: 5px;
                
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
            }
            //出行
            .l_found_trip{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 30px auto;
                background-color: white;
                border-radius: 5px;
               
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                
            }
            //运动户外
            .l_found_SportsOutdoor{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 0 auto;
                background-color: white;
                border-radius: 5px;
                
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                
            }
            //摄影
            .l_found_photography{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 30px auto;
                background-color: white;
                border-radius: 5px;
                
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                
            }
            //手机
            .l_found_cellphone{
                position: relative;
                width: 1000px;
                height: 300px;
                margin: 0 auto;
                background-color: white;
                border-radius: 5px;
                
                div:first-of-type{
                    width: 5px;
                    height: 20px;
                    margin-top:20px ;
                    float: left;
                    background-color: #F75543;
                    
                }
                div:nth-of-type(2){
                    float: left;
                    margin-top:20px ;
                    margin-left: 20px;
                }
                div:nth-of-type(3){
                    position: absolute;
                    left: 0;
                    top: 80px;
                    width: @width;
                    height: 120px;
                    // .border(red);
                    li{
                        float: left;
                        text-align: center;
                        padding: 5px 30px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                div:nth-of-type(4){
                    position: absolute;
                    left: 0;
                    top: 220px;
                    width: @width;
                    height: 40px;
                    // .border(red);
                    border-top: 1px dashed #ccc;
                    li{
                        float: left;
                        text-align: center;
                        padding: 10px 49px;
                        span{
                        color: #ccc;
                        font-size: 10px;
                        }   
                    }
                }
                
            }
        }
    
    }
    #y-foot {
        position: relative;
        width: 100%;
        height: 360px;
        background: rgba(80, 80, 80);
        .f-code{
            position:absolute;
            top: 40px;
            left: 130px;
        }
        .f_logoimg{
            position: absolute;
            top: 40px;
            left: 340px;
        }
        .span1{
            position: absolute;
            top: 115px;
            left: 340px;
            width: 150px;
            height: 55px;
            font-size:14px ;
            color: @color;
        }
        .span2{
            position: absolute;
            top: 180px;
            left: 340px;
            width: 164px;
            height: 55px; 
            font-size:14px ;
            color:@color;
        }
        .tb1{
            position: absolute;
            top: 40px;
            left: 520px;
            color: white;
            td{
                padding:0 60px;
            }
            td:first-of-type{
                padding: 0 20px;
            }
        }
        .shiyong{
            position: absolute;
            top: 90px;
            left: 540px;
            color: @color;
            font-size: 14px;
            li{
                cursor: pointer;
            }
            li:hover{
                color: red;
            }
        }
        .lj1{
            position: absolute;
            top: 90px;
            left: 685px;
            color: @color;
            font-size: 14px;
        }
        .lj2{
            position: absolute;
            top: 90px;
            left: 760px;
            color: @color;
            font-size: 14px;
        }
        .gonglue{
            position: absolute;
            top: 90px;
            left: 870px;
            color: @color;
            font-size: 14px;
        }
        .hezuo{
            position: absolute;
            top: 90px;
            left: 1055px;
            color: @color;
            font-size: 14px;
            li:first-of-type{
                cursor: pointer;
            }
            li:first-of-type:hover{
                color: red;
            }
        }
        .b_span{
            position: absolute;
            bottom: 15px;
            left: 560px;
            width: 200px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            color: @color;
        }
    }



}