*{
    margin: 0;
    padding: 0;
}
ul,ol,dl{
    list-style: none;
}
@color:rgba(148,150,145);
#y-head{
    position: relative;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #ccc;
    .y_logo{
        width: 150px;
        height: 70px;
        line-height: 70px;
        position: absolute;
        top: 2px;
        left: 130px;
        img{
            width: 150px;
            height: 70px;
        }
    }
    .h-tb1{
        position: absolute;
        top: 27px;
        left: 320px;
        text-align: center;
        td{
            width: 90px;
            height: 20px;
            cursor: pointer;
        }
        td:hover{
            color: orangered;
        }
    }
    .search{
        position: absolute;
        top: 25px;
        left: 1040px;
        width: 10px;
        height: 10px;
    }
    .denglu{
        position: absolute;
        top: 23px;
        left: 1085px;
        width: 50px;
        height: 30px;
        border: 1px solid orangered;
        text-align: center;
        line-height:30px ;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color:orangered ;
    }
    .zhuce{
        position: absolute;
        top: 23px;
        left: 1165px;
        width: 50px;
        height: 30px;
        border: 1px solid orangered;
        text-align: center;
        line-height:30px ;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color:orangered ;
    }
}

#body-left{
    float: left;
    width: 270px;
    height: 345px;
    background: rgb(243,243,243);
    margin-left:131px ;
    margin-top:50px ;
    .y-help{
        width:210px ;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 20px;
        border-bottom: 1px solid gray;
        line-height: 40px;
        margin: 25px 20px 10px;
    }
    .y-hezuo{
        width: 100px;
        height: 25px;
        font-size: 18px;
        margin-left:20px;
    }
    ol{
        margin-left:40px;
        li{
            width: 150px;
            margin-top:5px ;
            cursor: pointer;
        }
        li:hover{
            color: red;
        }
    }
    .y-free{
        width: 100px;
        height: 25px;
        font-size: 18px;
        margin-left:20px;
        margin-top:30px;
    }
    dl{
        margin-left:40px;
        li{
            width: 150px;
            margin-top:5px ;
            cursor: pointer;
        }
        li:hover{
            color: red;
        }
    }
}

#body-right{
    float: left;
    width:750px;
    background: rgb(243,243,243);
    margin: 50px 50px;
    border-radius: 10px;
    .y-hezuo-r{
        width: 630px;
        height: 35px;
        font-size: 20px;
        font-weight: bold;
        margin: 30px 30px;
        line-height:35px ;
        border-bottom: 1px solid gray;
    }
    h4{
        margin: 30px 30px;
    }
    p{
        margin: 0px 30px;
        color: rgb(90,49,63);
    }
    h2{
        margin:60px 0px 20px 30px;
    }
    dl{
        margin-left:50px ;
        color: rgb(90,49,63);
        li{
            margin-top: 5px;
        }
    }
    dl:last-of-type{
        margin:30px 0 50px 50px ;
        color: rgb(90,49,63);
        li{
            margin-top: 5px;
        }
    }
}

#y-foot {
    position: relative;
    width: 100%;
    height: 360px;
    background: rgba(80, 80, 80);
    .f-code{
        position:absolute;
        top: 40px;
        left: 130px;
    }
    .f_logoimg{
        position: absolute;
        top: 40px;
        left: 340px;
    }
    .span1{
        position: absolute;
        top: 115px;
        left: 340px;
        width: 150px;
        height: 55px;
        font-size:14px ;
        color: @color;
    }
    .span2{
        position: absolute;
        top: 180px;
        left: 340px;
        width: 164px;
        height: 55px; 
        font-size:14px ;
        color:@color;
    }
    .tb1{
        position: absolute;
        top: 40px;
        left: 520px;
        color: white;
        td{
            padding:0 60px;
        }
        td:first-of-type{
            padding: 0 20px;
        }
    }
    .shiyong{
        position: absolute;
        top: 90px;
        left: 540px;
        color: @color;
        font-size: 14px;
        li{
            cursor: pointer;
        }
        li:hover{
            color: red;
        }
    }
    .lj1{
        position: absolute;
        top: 90px;
        left: 685px;
        color: @color;
        font-size: 14px;
    }
    .lj2{
        position: absolute;
        top: 90px;
        left: 760px;
        color: @color;
        font-size: 14px;
    }
    .gonglue{
        position: absolute;
        top: 90px;
        left: 870px;
        color: @color;
        font-size: 14px;
    }
    .hezuo{
        position: absolute;
        top: 90px;
        left: 1055px;
        color: @color;
        font-size: 14px;
        li:first-of-type{
            cursor: pointer;
        }
        li:first-of-type:hover{
            color: red;
        }
    }
    .b_span{
        position: absolute;
        bottom: 15px;
        left: 560px;
        width: 200px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        color: @color;
    }
}
