*{
    margin: 0;
    padding: 0;
}
ul,ol,dl{
    list-style: none;
}
a{
    text-decoration: none;
    color: red;
}
@color:rgba(148,150,145);
.to-top{
    position: fixed;
    top: 500px;
    left: 1250px;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(130, 126, 126);
    text-align: center;
    line-height:40px ;
    z-index: 999;
    cursor: pointer;
    display: none;
}
#y-head{
    position: relative;
    width: 100%;
    height: 75px;
    .y_logo{
        width: 150px;
        height: 70px;
        line-height: 70px;
        position: absolute;
        top: 2px;
        left: 131px;
        img{
            width: 150px;
            height: 70px;
        }
    }
    .h-tb1{
        position: absolute;
        top: 27px;
        left: 320px;
        text-align: center;
        td{
            width: 90px;
            height: 20px;
            cursor: pointer;
        }
        td:hover{
            color: orangered;
        }
    }
    .search{
        position: absolute;
        top: 31px;
        left: 1120px;
        width: 10px;
        height: 10px;
    }
    .zhuce{
        position: absolute;
        top: 23px;
        left: 1170px;
        width: 50px;
        height: 30px;
        border: 1px solid orangered;
        text-align: center;
        line-height:30px ;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color:orangered ;
    }
    .login{
        position: absolute;
        top: 23px;
        left: 1240px;
        width: 50px;
        height: 30px;
        border: 1px solid orangered;
        text-align: center;
        line-height:30px ;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color:orangered ;
    }
}
@keyframes hifi{
    0%{
        opacity: 0;
        top: -200px;
        left: 1120px;
    }
    100%{
        opacity: 1;
        top: 30px;
        left: 820px;
    }
}
#top{
    position: relative;
    width: 100%;
    height: 300px;
    background: url(../images/s_img/original.jpg);
    background-position:-345px;
    .HIFI{
        position: absolute;
        top: 30px;
        left: 820px;
        width: 340px;
        height: 240px;
        animation: hifi 1s  linear  1;
        table{
            position: absolute;
            top: 60px;
            right: 5px;
            color: white;
            td{
                margin-left:15px ;
                padding:10px;
                background:rgba(255, 255, 255, 0.3) ;
                
            }
        }
        span:first-of-type{
            position: absolute;
            top: 5px;
            right: 0px;
            color: white;
            font-size: 30px;
        }
        span:last-of-type{
            position: absolute;
            top: 120px;
            right: 0px;
            color: white;
            font-size: 15px;
        }
        .button{
            position: absolute;
            top: 160px;
            right: 0px;
            width: 240px;
            height: 50px;
            font-size: 1.5em;
            color:white;
            background: rgba(254,83,65);
            line-height:50px ;
            text-align: center;
            border-radius:5px ;
        }
    }
    
}

#body-shiyong{
    position: relative;
    width: 100%;
    height: 380px;
    .prev{
        position: absolute;
        top: 150px;
        left: 75px;
        cursor: pointer;
        outline: none;
    }
    .next{
        position: absolute;
        top: 150px;
        right: 75px;
        cursor: pointer;
        outline: none;
    }
   >span{
        position: absolute;
        top: 0;
        left: 131px;
        font-size: 1.5em;
        padding: 15px 0;
    }
    .swiper-container{
        position: absolute;
        top: 60px;
        left: 131px;
        width: 1100px;
        height: 290px;
        // border: 1px solid red;
        li:first-of-type{
            margin-left: 0;
        }
        li{ 
            position: relative;
            float: left;
            width: 240px;
            height: 290px;
            text-align: center;
            border: 1px solid rgb(216, 210, 210);
            border-radius:5px ;
            margin-left: 44px;
            img{
                width: 240px;
            }
            >span:first-of-type{
                display: inline-block;
                text-align: center;
                font-size: 19px;
                padding:2px ;
            }
            >div:nth-of-type(2){
                float: left;
                padding:5px 10px ;
                border: 1px solid red;
                color: red;
                margin-left: 55px;
                border-radius: 5px;
            }
            >div:nth-of-type(3){
                float: left;
                padding:5px 10px ;
                border: 1px solid red;
                color: red;
                margin-left: 20px;
                border-radius: 5px;
            }
            >div:nth-of-type(5){
                padding: 3px;
                >span{
                    color: red;
                }
            }
            >div:nth-of-type(6){
                color: red;
                padding: 3px;
            }
            >div:nth-of-type(7){
                position: absolute;
                top: 0px;
                right: 0px;
                width: 40px;
                height: 20px;
                color: white;
                font-size: 13px;
                background: red;
                border-radius: 0 5px 0 10px;
            }
        }
    }
}

#body-jingxuan{
    position: relative;
    width: 100%;
    height: 650px;
    background: rgba(247,247,247);
    >span:first-of-type{
        position: absolute;
        top: 0;
        left: 131px;
        font-size: 1.5em;
        padding: 15px 0;
    }
    >span:last-of-type{
        position: absolute;
        top: 15px;
        left: 1170px;
        color: red;
        cursor: pointer;
    }
    .jx-img{
        position: absolute;
        top: 40px;
        left: 131px;
        width: 1200px;
        height: 485px;
        li{
            position: relative;
            float: left;
            width: 240px;
            height: 235px;
            border-radius:5px ;
            background: white;
            margin-left:50px ;
            margin-top: 30px;
            div:first-of-type{
                width: 220px;
                height: 130px;
                >img{
                    width: 240px;
            height: 130px;
                    border-radius: 5px 5px 0 0;
                }
            }
            div:nth-of-type(2){
                width: 220px;
                height: 30px;
            }
            div:nth-of-type(3){
                position: absolute;
                left: 10px;
                top: 190px;
                width: 40px;
                height: 20px;
                font-size: 13px;
                color: gray;
                line-height:20px ;
                div{
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: gray;
                
                }
            }
            div:nth-of-type(4){
                position: absolute;
                right: 10px;
                top: 190px;
                width: 60px;
                height: 20px;
                >img{
                    width: 10px;
                    height: 10px;
                }
                >span{
                    display: inline-block;
                }
            }
        }
        li:first-of-type{
            margin-left: 0;
        }
        li:nth-of-type(5){
            margin-left: 0;
        }
    }
}

#body-daogou{
    position: relative;
    width: 100%;
    height: 350px;
    >span:first-of-type{
        position: absolute;
        top: 0;
        left: 131px;
        font-size: 1.5em;
        padding: 15px 0;
    }
    >span:last-of-type{
        position: absolute;
        top: 15px;
        left: 1170px;
        color: red;
        cursor: pointer;
    }
        .dg-img{
        position: absolute;
        top: 40px;
        left: 131px;
        width: 1200px;
        height: 270px;}
    li{
        position: relative;
        float: left;
        width: 240px;
        height: 220px;
        border: 1px solid rgb(218, 214, 214);
        border-radius:5px ;
        background: white;
        margin-left:50px ;
        margin-top: 30px;
        div:first-of-type{
            width: 220px;
            height: 130px;
            >img{
                width: 240px;
                height: 130px;
                border-radius: 5px 5px 0 0;
            }
        }
        div:nth-child(3){
            position: absolute;
            right: 10px;
            top: 190px;
            width: 60px;
            height: 20px;
        }
        div:nth-child(4){
            position: absolute;
            left: 10px;
            top: 220px;
        }
    }
    li:first-of-type{
        margin-left: 0;
    }
}
/*  */
#find-kw{
    position: relative;
    width: 100%;
    height: 1180px;
    background: rgb(247,247,247);
    >span:first-of-type{
        position: absolute;
        top: 0;
        left: 131px;
        font-size: 1.5em;
        padding: 15px 0;
    }
    >span:last-of-type{
        position: absolute;
        top: 15px;
        left: 1170px;
        color: red;
        cursor: pointer;
    }
    .kuwan-img{
        position: absolute;
        top: 40px;
        left: 131px;
        width: 1200px;
        height: 485px;
        li{
            position: relative;
            float: left;
            width: 240px;
            height: 235px;
            border: 1px solid rgb(221, 216, 216);
            border-radius:5px ;
            background: white;
            margin-left:50px ;
            margin-top: 30px;
            div:first-of-type{
                width: 220px;
                height: 130px;
                >img{
                    width: 240px;
                    height: 130px;
                    border-radius: 5px 5px 0 0;
                }
            }
            div:nth-of-type(2){
                width: 220px;
                height: 30px;
            }
            div:nth-of-type(3){
                position: absolute;
                left: 10px;
                top: 190px;
                width: 40px;
                height: 20px;
                font-size: 13px;
                color: gray;
                line-height:20px;
            }
            div:nth-of-type(4){
                position: absolute;
                right: 10px;
                top: 190px;
                width: 60px;
                height: 20px;
                >img{
                    width: 10px;
                    height: 10px;
                }
                >span{
                    display: inline-block;
                }
            }
        }
        li:first-of-type{
            margin-left: 0;
        }
        li:nth-of-type(5){
            margin-left: 0;
        }
        li:nth-of-type(9){
            margin-left: 0;
        }
        li:nth-of-type(13){
            margin-left: 0;
        }
    }
        .xiala{
            position: absolute;
            bottom: 20px;
            left: 630px;
            color: red;
            cursor: pointer;
            display: block;
        }
        .loading{
            position: absolute;
            bottom: 20px;
            left: 670px;
            display: none;
        }
}
/*   */
#y-foot {
    position: relative;
    width: 100%;
    height: 360px;
    background: rgba(80, 80, 80);
    .f-code{
        position:absolute;
        top: 40px;
        left: 131px;
    }
    .f_logoimg{
        position: absolute;
        top: 40px;
        left: 360px;
    }
    .span1{
        position: absolute;
        top: 115px;
        left: 360px;
        width: 150px;
        height: 55px;
        font-size:14px ;
        color: @color;
    }
    .span2{
        position: absolute;
        top: 180px;
        left: 360px;
        width: 164px;
        height: 55px; 
        font-size:14px ;
        color:@color;
    }
    .tb1{
        position: absolute;
        top: 40px;
        left: 520px;
        color: white;
        td{
            padding:0 60px;
        }
        td:first-of-type{
            padding: 0 20px;
        }
    }
    .shiyong{
        position: absolute;
        top: 90px;
        left: 540px;
        color: @color;
        font-size: 14px;
    }
    .lj1{
        position: absolute;
        top: 90px;
        left: 685px;
        color: @color;
        font-size: 14px;
    }
    .lj2{
        position: absolute;
        top: 90px;
        left: 760px;
        color: @color;
        font-size: 14px;
    }
    .gonglue{
        position: absolute;
        top: 90px;
        left: 870px;
        color: @color;
        font-size: 14px;
    }
    .hezuo{
        position: absolute;
        top: 90px;
        left: 1055px;
        color: @color;
        font-size: 14px;
    }
    .b_span{
        position: absolute;
        bottom: 15px;
        left: 580px;
        width: 200px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        color: @color;
    }
}