.shadow{
    float: left;
    width: 100%;
    height: 800px;
    background: rgba(0,0,0,0.3);
    z-index: 10px;
}
a{
    text-decoration: none;
    color: orangered;
}
#login-page{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 720px;
    height: 325px;
    background: white;
    border-bottom:3px solid red;
    border-radius: 10px;
    .zhdl{
        position: absolute;
        top: 20px;
        left: 45px;
        width: 130px;
        height: 35px;
        font-size: 20px;
    }
    .username{
        position: absolute;
        top: 60px;
        left: 45px;
        width: 260px;
        height: 45px;
        padding: 0px 40px;
        border: 1px solid rgb(181, 176, 176);
        outline: none;
    }
    .pswd{
        position: absolute;
        top: 120px;
        left: 45px;
        width: 260px;
        height: 45px;
        padding: 0px 40px;
        outline: none;
        border: 1px solid rgb(181, 176, 176);
    }
    .xiaci{
        position: absolute;
        top: 190px;
        left: 45px;
    }
    button{
        position: absolute;
        top: 180px;
        left: 235px; 
        padding:10px 60px ;
        border-radius:20px ;
        background: red;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .newhao{
        position: absolute;
        top: 250px;
        left: 45px;
    }
    .phone{
        position: absolute;
        top: 68px;
        left: 50px;
    }
    .suo{
        position: absolute;
        top: 128px;
        left: 52px;
    }
    .forget{
        position: absolute;
        top: 250px;
        left: 300px;
    }
    .right{
        position: absolute;
        top: 20px;
        left: 430px;
        width: 260px;
        height: 260px;
        border-left: 1px solid rgb(206, 202, 202);
        .shejiao{
            position: absolute;
            top: 10px;
            left: 65px;
            font-size: 20px;
        }
        .wcode{
            position: absolute;
            top: 60px;
            left: 65px;
        }
        .weibo{
            position: absolute;
            top: 235px;
            left: 65px;
            width: 100px;
            height: 30px;
            background: url(../images/s_img/weibo.png) no-repeat;
            background-position: -3px -5px;
            text-align: center;
            cursor: pointer;
        }
        .qq{
            position: absolute;
            top: 235px;
            left: 165px;
            width: 100px;
            height: 30px;
            background: url(../images/s_img/qqimg.png) no-repeat;
            background-position: 10px -1px;
            text-align: center;
            cursor: pointer;
        }
        .esc{
            position: absolute;
            top: -15px;
            left: 265px;
            font-size: 13px;
        }
    }
}
