*{
    margin: 0;
    padding: 0;
}
ul,ol,dl{
    list-style: none;
}
@color:rgba(148,150,145);
#y-head{
    position: relative;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #ccc;
    .y_logo{
        width: 150px;
        height: 70px;
        line-height: 70px;
        position: absolute;
        top: 2px;
        left: 130px;
        img{
            width: 150px;
            height: 70px;
        }
    }
    .h-tb1{
        position: absolute;
        top: 27px;
        left: 320px;
        text-align: center;
        td{
            width: 90px;
            height: 20px;
            cursor: pointer;
        }
        td:hover{
            color: orangered;
        }
    }
    .search{
        position: absolute;
        top: 25px;
        left: 1040px;
        width: 10px;
        height: 10px;
    }
    .denglu{
        position: absolute;
        top: 23px;
        left: 1085px;
        width: 50px;
        height: 30px;
        border: 1px solid orangered;
        text-align: center;
        line-height:30px ;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color:orangered ;
    }
    .zhuce{
        position: absolute;
        top: 23px;
        left: 1165px;
        width: 50px;
        height: 30px;
        border: 1px solid orangered;
        text-align: center;
        line-height:30px ;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color:orangered ;
    }
}
/*  */
.body{
    position: relative;
    width: 1000px;
    height: 780px;
    border: 1px solid rgb(196, 192, 192);
    border-radius: 5px;
    margin: 30px auto;
    >table{
        margin: 100px auto 0;
        tr{
            td{
                input{
                    width: 400px;
                    height: 50px;
                    border: 1px solid rgb(208, 204, 204);
                    border-radius: 10px;
                    font-size: 1em;
                    margin-top: 30px;
                    padding: 0px 10px;
                    outline: none;
                }
                >.hqyzm{
                    width: 120px;
                    height: 50px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    line-height:50px ;
                    text-align: center;
                    margin-left: 5px;
                    outline: none;
                    cursor: pointer;
                }
            }
        }
    }
    .ljzc{
        position: absolute;
        bottom: 90px;
        left: 290px;
        width: 400px;
        height: 50px;
        padding: 0px 10px;
        background: red;
        color: white;
        line-height:50px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
    }
    .zcjg{
        position: absolute;
        top: 10px;
        width: 110px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-left:3px solid red ;
    }
}
/*  */
#y-foot {
    position: relative;
    width: 100%;
    height: 360px;
    background: rgba(80, 80, 80);
    .f-code{
        position:absolute;
        top: 40px;
        left: 130px;
    }
    .f_logoimg{
        position: absolute;
        top: 40px;
        left: 340px;
    }
    .span1{
        position: absolute;
        top: 115px;
        left: 340px;
        width: 150px;
        height: 55px;
        font-size:14px ;
        color: @color;
    }
    .span2{
        position: absolute;
        top: 180px;
        left: 340px;
        width: 164px;
        height: 55px; 
        font-size:14px ;
        color:@color;
    }
    .tb1{
        position: absolute;
        top: 40px;
        left: 520px;
        color: white;
        td{
            padding:0 60px;
        }
        td:first-of-type{
            padding: 0 20px;
        }
    }
    .shiyong{
        position: absolute;
        top: 90px;
        left: 540px;
        color: @color;
        font-size: 14px;
    }
    .lj1{
        position: absolute;
        top: 90px;
        left: 685px;
        color: @color;
        font-size: 14px;
    }
    .lj2{
        position: absolute;
        top: 90px;
        left: 760px;
        color: @color;
        font-size: 14px;
    }
    .gonglue{
        position: absolute;
        top: 90px;
        left: 870px;
        color: @color;
        font-size: 14px;
    }
    .hezuo{
        position: absolute;
        top: 90px;
        left: 1055px;
        color: @color;
        font-size: 14px;
    }
    .b_span{
        position: absolute;
        bottom: 15px;
        left: 560px;
        width: 200px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        color: @color;
    }
}
